<html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel ="stylesheet" href="style.css"></style>
    <body>
        <div class="rndmcolor"></div>
        <div class="answers">
            <input type="submit" value="1" class="rndmcolor" onclick="formValue(this)">
            <input type="submit" value="2" class="rndmcolor" onclick="formValue(this)">
            <input type="submit" value="3" class="rndmcolor" onclick="formValue(this)">
            <input type="submit" value="4" class="rndmcolor" onclick="formValue(this)">
            <input type="submit" value="5" class="rndmcolor" onclick="formValue(this)">
            <input type="submit" value="6" class="rndmcolor" onclick="formValue(this)">
            <input type="submit" value="7" class="rndmcolor" onclick="formValue(this)">
            <input type="submit" value="8" class="rndmcolor" onclick="formValue(this)">
            <input type="submit" value="9" class="rndmcolor" onclick="formValue(this)">
        </div>
    </body>
    <script type="text/javascript" src="randomcolor.js"></script>
</html>